﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_2">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6" class="ax_default placeholder">
        <img id="u6_img" class="img " src="images/登录/u6.svg"/>
        <div id="u6_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">瑞吉外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <img id="u7_img" class="img " src="images/登录/u7.svg"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default primary_button">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default heading_1">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>瑞吉外卖管理后台</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10" class="ax_default" data-left="802" data-top="260" data-width="325" data-height="40">

        <!-- Unnamed (线段) -->
        <div id="u11" class="ax_default line">
          <img id="u11_img" class="img " src="images/登录/u11.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default shape1">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>门店管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14" class="ax_default" data-left="802" data-top="319" data-width="393" data-height="90">

        <!-- 输入账号 (文本框) -->
        <div id="u15" class="ax_default text_field" data-label="输入账号">
          <div id="u15_div" class=""></div>
          <input id="u15_input" type="text" value="&nbsp; 请输入账号" class="u15_input"/>
        </div>

        <!-- 输入密码 (文本框) -->
        <div id="u16" class="ax_default text_field" data-label="输入密码">
          <div id="u16_div" class=""></div>
          <input id="u16_input" type="text" value="&nbsp;&nbsp; 请输入密码" class="u16_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default label">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>密&nbsp; &nbsp; 码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';">交互说明</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#555555;">1、密码登录（账号、密码不能为空）</span></p><p style="line-height:normal;"><span style="font-family:'Microsoft Tai Le';color:#555555;">1.1 若为空提示：不能为空</span></p><p style="line-height:18px;"><span style="font-family:'Microsoft Tai Le';color:#555555;">1.2 正确：登录成功，进入系统</span></p><p style="line-height:18px;"><span style="font-family:'Microsoft Tai Le';color:#555555;">&nbsp;&nbsp; &nbsp;&nbsp; 错误：提示语3秒：输入有误请重试，还剩4次！</span></p><p style="line-height:18px;"><span style="font-family:'Microsoft Tai Le';color:#555555;">1.3 </span><span style="font-family:'Arial Normal', 'Arial';color:#555555;">限制输入1-20字符</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
