﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建套餐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建套餐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建套餐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default box_1">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">瑞吉外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_2">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u499" class="ax_default">
        <div id="u499_state0" class="panel_state" data-label="State1" style="">
          <div id="u499_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u500" class="ax_default paragraph">
              <div id="u500_div" class=""></div>
              <div id="u500_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u501" class="link"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">订单明细</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u502" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">分类管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u503" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">菜品管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u504" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">套餐管理</span></a></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp;&nbsp; </span><a id="u505" class="link"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">员工管理</span></a></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u508" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1393" data-top="249" data-width="456" data-height="275">

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default box_1">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u510" class="ax_default line">
          <img id="u510_img" class="img " src="images/员工管理/u35.svg"/>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default heading_3">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default primary_button">
          <div id="u512_div" class=""></div>
          <div id="u512_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default button">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u514" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u515" class="ax_default label">
            <div id="u515_div" class=""></div>
            <div id="u515_text" class="text ">
              <p><span>原始密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u516" class="ax_default box_1">
            <img id="u516_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u516_text" class="text ">
              <p><span>请输入原始密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u517" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u518" class="ax_default label">
            <div id="u518_div" class=""></div>
            <div id="u518_text" class="text ">
              <p><span>新密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u519" class="ax_default box_1">
            <img id="u519_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u519_text" class="text ">
              <p><span>请输入新密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u520" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u521" class="ax_default label">
            <div id="u521_div" class=""></div>
            <div id="u521_text" class="text ">
              <p><span>再次输入：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default box_1">
            <img id="u522_img" class="img " src="images/员工管理/u41.svg"/>
            <div id="u522_text" class="text ">
              <p><span>再次输入新密码</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u495" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_2">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default box_2">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default heading_3">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>新建套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u526" class="ax_default image">
        <img id="u526_img" class="img " src="images/添加员工/u115.png"/>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u527" class="ax_default" data-left="329" data-top="89" data-width="371" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default label">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>套餐名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default box_1">
          <img id="u529_img" class="img " src="images/员工管理/u41.svg"/>
          <div id="u529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u530" class="ax_default" data-left="330" data-top="169" data-width="370" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default label">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text ">
            <p><span>套餐价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default box_1">
          <img id="u532_img" class="img " src="images/员工管理/u41.svg"/>
          <div id="u532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u533" class="ax_default" data-left="330" data-top="129" data-width="370" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default label">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>套餐分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default box_1">
          <img id="u535_img" class="img " src="images/员工管理/u41.svg"/>
          <div id="u535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u536" class="ax_default" data-left="329" data-top="366" data-width="399" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u537" class="ax_default" data-left="329" data-top="366" data-width="170" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u538" class="ax_default label">
            <div id="u538_div" class=""></div>
            <div id="u538_text" class="text ">
              <p><span>套餐图片：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u539" class="ax_default box_1">
            <img id="u539_img" class="img " src="images/新建菜品/u380.svg"/>
            <div id="u539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u540" class="ax_default shape">
          <img id="u540_img" class="img " src="images/新建菜品/u381.svg"/>
          <div id="u540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default label">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">图片大小不超过</span><span style="font-family:'Arial Normal', 'Arial';">2M</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">仅能上传 PNG JPEG JPG类型图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u542" class="ax_default" data-left="270" data-top="657" data-width="1083" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default primary_button">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u544" class="ax_default primary_button">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>保存并继续添加菜品</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u545" class="ax_default line">
          <img id="u545_img" class="img " src="images/添加员工/u121.svg"/>
          <div id="u545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default primary_button">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u547" class="ax_default" data-left="329" data-top="209" data-width="914" data-height="147">

        <!-- Unnamed (矩形) -->
        <div id="u548" class="ax_default label">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text ">
            <p><span>套餐菜品：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default box_1">
          <img id="u549_img" class="img " src="images/新建套餐/u549.svg"/>
          <div id="u549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default primary_button">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>添加菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u551" class="ax_default" data-left="330" data-top="489" data-width="910" data-height="131">

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default label">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>套餐描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default box_1">
          <img id="u553_img" class="img " src="images/新建菜品/u398.svg"/>
          <div id="u553_text" class="text ">
            <p><span>菜品描述，最长200字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u554" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/新建套餐/u555.png"/>
          <div id="u555_text" class="text ">
            <p><span>菜品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/新建套餐/u556.png"/>
          <div id="u556_text" class="text ">
            <p><span>原价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/新建套餐/u557.png"/>
          <div id="u557_text" class="text ">
            <p><span>份数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/新建套餐/u558.png"/>
          <div id="u558_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/新建套餐/u559.png"/>
          <div id="u559_text" class="text ">
            <p><span>鱼香肉丝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/新建套餐/u560.png"/>
          <div id="u560_text" class="text ">
            <p><span>¥44.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/新建套餐/u561.png"/>
          <div id="u561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/新建套餐/u562.png"/>
          <div id="u562_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u563" class="ax_default" data-left="822" data-top="317" data-width="125" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default box_1">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default box_1">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default box_1">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_2">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default heading_3">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>添加菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u569" class="ax_default line">
        <img id="u569_img" class="img " src="images/新建套餐/u569.svg"/>
        <div id="u569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>请输入菜品名称进行搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_2">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>已选菜品（ 1 ）</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u572" class="ax_default line">
        <img id="u572_img" class="img " src="images/新建套餐/u572.svg"/>
        <div id="u572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>西红柿炒鸡蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>¥15.00</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u575" class="ax_default line">
        <img id="u575_img" class="img " src="images/新建套餐/u575.svg"/>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u576" class="ax_default image">
        <img id="u576_img" class="img " src="images/新建套餐/u576.png"/>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_1">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>荤菜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>素菜</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u579" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/新建套餐/u580.png"/>
          <div id="u580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/新建套餐/u581.png"/>
          <div id="u581_text" class="text ">
            <p><span>唐酥梨集</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/新建套餐/u582.png"/>
          <div id="u582_text" class="text ">
            <p><span>在售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/新建套餐/u583.png"/>
          <div id="u583_text" class="text ">
            <p><span>¥40.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/新建套餐/u584.png"/>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/新建套餐/u585.png"/>
          <div id="u585_text" class="text ">
            <p><span>唐酥梨集</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="images/新建套餐/u586.png"/>
          <div id="u586_text" class="text ">
            <p><span>在售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/新建套餐/u587.png"/>
          <div id="u587_text" class="text ">
            <p><span>¥40.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u588" class="ax_default image">
        <img id="u588_img" class="img " src="images/菜品管理/u313.png"/>
        <div id="u588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u589" class="ax_default image">
        <img id="u589_img" class="img " src="images/菜品管理/u313.png"/>
        <div id="u589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u590" class="ax_default" data-left="1420" data-top="635" data-width="780" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default primary_button">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u592" class="ax_default line">
          <img id="u592_img" class="img " src="images/新建套餐/u592.svg"/>
          <div id="u592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default primary_button">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u594" class="ax_default shape">
        <img id="u594_img" class="img " src="images/新建菜品/u406.svg"/>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
