## 1. 说明

通过前面项目的开发，已经积累了一些开发经验，通过项目实战来检验学生的学习效果，同时激发学生的自学能力和自主解决问题的能力。原则上，所有实战内容需要学生独立完成。

## 2. 需求

- [ ] **后台系统**
        
        ​	菜品管理（批量删除、起售停售）
        ​	套餐管理（修改、起售停售）
        ​	订单明细
        
- [ ] **移动端**
        
        ​	个人中心（退出登录、最新订单查询、历史订单、地址管理-修改地址、地址管理-删除地址）
        ​	购物车（删除购物车中的商品)

## 3. 实战要求

每位同学需要实现上面的需求，实现过程中可以参考已有代码进行改造或者上网查询资料，只要最终能够实现需求即可。由于实战内容比较多，导师可以在课程实施过程中根据情况提前布置实战内容。