﻿<!DOCTYPE html>
<html>
  <head>
    <title>网络异常+列表用语</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网络异常_列表用语/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/网络异常_列表用语/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u854" class="ax_default" data-left="0" data-top="0" data-width="469" data-height="1024">

        <!-- Unnamed (图片 ) -->
        <div id="u855" class="ax_default _图片1">
          <img id="u855_img" class="img " src="images/支付成功/u649.png"/>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u856" class="ax_default _图片1">
          <img id="u856_img" class="img " src="images/支付成功/u650.png"/>
          <div id="u856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default _文本段落1">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>页面无网络页面提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default _形状">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default box_2">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>点击刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default _三级标题">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>加载失败，点击刷新重试！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default _文本段落">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p style="line-height:28px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">其他列表用语</span></p><p style="line-height:36px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">下拉刷新</span></p><p style="line-height:36px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">松开刷新</span></p><p style="line-height:36px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">正在刷新</span></p><p style="line-height:36px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">上拉加载</span></p><p style="line-height:36px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">加载中</span></p><p style="line-height:36px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">加载失败</span></p><p style="line-height:36px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">已经到底了</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
