﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/支付成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u648" class="ax_default" data-left="10" data-top="0" data-width="469" data-height="1024">

        <!-- Unnamed (图片 ) -->
        <div id="u649" class="ax_default _图片1">
          <img id="u649_img" class="img " src="images/支付成功/u649.png"/>
          <div id="u649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u650" class="ax_default _图片1">
          <img id="u650_img" class="img " src="images/支付成功/u650.png"/>
          <div id="u650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default _文本段落1">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>下单成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default _形状">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u653" class="ax_default" data-left="40" data-top="141" data-width="413" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u654" class="ax_default" data-left="40" data-top="141" data-width="413" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u655" class="ax_default _形状">
            <img id="u655_img" class="img " src="images/点餐-菜单/u81.svg"/>
            <div id="u655_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u656" class="ax_default _图片1">
            <img id="u656_img" class="img " src="images/点餐-菜单/u83.png"/>
            <div id="u656_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default _二级标题">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p style="font-size:24px;line-height:normal;"><span style="font-family:'PingFangSC-Bold', 'PingFang SC Bold', 'PingFang SC';">下单成功，</span><span style="font-family:'Heiti SC Medium', 'Heiti SC';">预计12:00到达</span></p><p style="font-size:16px;line-height:48px;"><span style="font-family:'PingFangSC-Bold', 'PingFang SC Bold', 'PingFang SC';">骑手正在飞奔向您，请耐心等待</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';">~</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u658" class="ax_default _图片">
        <img id="u658_img" class="img " src="images/支付成功/u658.svg"/>
        <div id="u658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default _二级标题">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default _提交按钮">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default _提交按钮">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>查看订单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
