﻿<!DOCTYPE html>
<html>
  <head>
    <title>点餐-购物车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点餐-购物车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/点餐-购物车/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (点餐页) -->

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u429" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_2">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u432" class="ax_default line">
        <img id="u432_img" class="img " src="images/点餐-菜单/u39.svg"/>
        <div id="u432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u433" class="ax_default" data-left="1" data-top="227" data-width="97" data-height="619">

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default box_2">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default _文本段落">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>新品</span></p><p><span>精致套餐</span></p><p><span>特色点心</span></p><p><span>瑞吉蒸品</span></p><p><span>佐餐小菜</span></p><p><span>印尼风格</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default box_2">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>&nbsp;&nbsp; 热菜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default box_2">
        <img id="u437_img" class="img " src="images/点餐-菜单/u44.svg"/>
        <div id="u437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u438" class="ax_default placeholder">
        <img id="u438_img" class="img " src="images/点餐-购物车/u438.svg"/>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>黑糖珍珠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>Q弹爽口，奶茶香浓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>￥12</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u442" class="ax_default _图片">
        <img id="u442_img" class="img " src="images/点餐-菜单/u49.svg"/>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_2">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>热销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>月销 555</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default box_2">
        <img id="u445_img" class="img " src="images/点餐-菜单/u44.svg"/>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u446" class="ax_default placeholder">
        <img id="u446_img" class="img " src="images/点餐-购物车/u446.svg"/>
        <div id="u446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>柚柚绿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>Q弹爽口，奶茶香浓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>￥25</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u450" class="ax_default _图片">
        <img id="u450_img" class="img " src="images/点餐-菜单/u57.svg"/>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_2">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>热销</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u452" class="ax_default" data-left="109" data-top="502" data-width="289" data-height="91">

        <!-- Unnamed (组合) -->
        <div id="u453" class="ax_default" data-left="109" data-top="502" data-width="289" data-height="91">

          <!-- Unnamed (矩形) -->
          <div id="u454" class="ax_default box_2">
            <img id="u454_img" class="img " src="images/点餐-菜单/u44.svg"/>
            <div id="u454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u455" class="ax_default placeholder">
            <img id="u455_img" class="img " src="images/点餐-购物车/u455.svg"/>
            <div id="u455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u456" class="ax_default label">
            <div id="u456_div" class=""></div>
            <div id="u456_text" class="text ">
              <p><span>冬瓜柠檬</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u457" class="ax_default label">
            <div id="u457_div" class=""></div>
            <div id="u457_text" class="text ">
              <p><span>月售 12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u458" class="ax_default label">
            <div id="u458_div" class=""></div>
            <div id="u458_text" class="text ">
              <p><span>￥18</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default box_2">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>热销</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default box_2">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>已售罄</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u461" class="ax_default" data-left="109" data-top="614" data-width="289" data-height="91">

        <!-- Unnamed (组合) -->
        <div id="u462" class="ax_default" data-left="109" data-top="614" data-width="289" data-height="91">

          <!-- Unnamed (组合) -->
          <div id="u463" class="ax_default" data-left="109" data-top="614" data-width="289" data-height="91">

            <!-- Unnamed (矩形) -->
            <div id="u464" class="ax_default box_2">
              <img id="u464_img" class="img " src="images/点餐-菜单/u44.svg"/>
              <div id="u464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u465" class="ax_default placeholder">
              <img id="u465_img" class="img " src="images/点餐-购物车/u465.svg"/>
              <div id="u465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u466" class="ax_default label">
              <div id="u466_div" class=""></div>
              <div id="u466_text" class="text ">
                <p><span>锅包肉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u467" class="ax_default label">
              <div id="u467_div" class=""></div>
              <div id="u467_text" class="text ">
                <p><span>月售 12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u468" class="ax_default label">
              <div id="u468_div" class=""></div>
              <div id="u468_text" class="text ">
                <p><span>￥18</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u469" class="ax_default box_2">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>热销</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u470" class="ax_default box_2">
            <div id="u470_div" class=""></div>
            <div id="u470_text" class="text ">
              <p><span>已售罄</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u471" class="ax_default _图片">
          <img id="u471_img" class="img " src="images/点餐-菜单/u57.svg"/>
          <div id="u471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>月销 555</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u473" class="ax_default" data-left="5" data-top="0" data-width="413" data-height="65">

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default _形状">
          <img id="u474_img" class="img " src="images/点餐-菜单/u81.svg"/>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default _文本段落1">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>瑞吉外卖</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u476" class="ax_default _图片1">
          <img id="u476_img" class="img " src="images/点餐-菜单/u83.png"/>
          <div id="u476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (加减) -->

      <!-- Unnamed (组合) -->
      <div id="u478" class="ax_default" data-left="321" data-top="567" data-width="70" data-height="19">

        <!-- Unnamed (图片 ) -->
        <div id="u479" class="ax_default _图片">
          <img id="u479_img" class="img " src="images/点餐-菜单/u86.svg"/>
          <div id="u479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u480" class="ax_default _图片">
          <img id="u480_img" class="img " src="images/点餐-菜单/u87.svg"/>
          <div id="u480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default label">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
      <div id="u477" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default iconfont">
        <img id="u482_img" class="img " src="images/点餐-菜单/u89.svg"/>
        <div id="u482_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u484" class="ax_default placeholder">
        <img id="u484_img" class="img " src="images/点餐-购物车/u484.svg"/>
        <div id="u484_text" class="text ">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default _文本段落">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>瑞吉外卖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default _文本段落">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>瑞吉外卖是瑞吉点餐的独立的品牌，瑞吉外卖定位“大众化的美食外送餐饮”，只设店面，不设就餐区，旨为顾客打造专业美食外送专家。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default box_1">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default _文本段落">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>距离您1.5KM&nbsp; &nbsp; &nbsp; 配送费 6元&nbsp; &nbsp; 预计配送时间 20分钟</span></p>
        </div>
      </div>
      <div id="u428" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_2">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u490" class="ax_default" data-left="4" data-top="424" data-width="414" data-height="354">

        <!-- 购物车外层面板 (动态面板) -->
        <div id="u491" class="ax_default" data-label="购物车外层面板">
          <div id="u491_state0" class="panel_state" data-label="State1" style="">
            <div id="u491_state0_content" class="panel_state_content">

              <!-- 购物车内层面板 (动态面板) -->
              <div id="u492" class="ax_default" data-label="购物车内层面板">
                <div id="u492_state0" class="panel_state" data-label="State1" style="">
                  <div id="u492_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u493" class="ax_default box_2">
                      <div id="u493_div" class=""></div>
                      <div id="u493_text" class="text ">
                        <p><span>&nbsp;&nbsp; 点餐购物车</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u494" class="ax_default" data-left="306" data-top="13" data-width="92" data-height="20">

                      <!-- Unnamed (图片 ) -->
                      <div id="u495" class="ax_default _图片1">
                        <img id="u495_img" class="img " src="images/点餐-购物车/u495.png"/>
                        <div id="u495_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u496" class="ax_default label">
                        <div id="u496_div" class=""></div>
                        <div id="u496_text" class="text ">
                          <p><span>清空购物车</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u497" class="ax_default box_2">
                      <div id="u497_div" class=""></div>
                      <div id="u497_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u498" class="ax_default label">
                      <div id="u498_div" class=""></div>
                      <div id="u498_text" class="text ">
                        <p><span>黑糖牛排套餐</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u499" class="ax_default label">
                      <div id="u499_div" class=""></div>
                      <div id="u499_text" class="text ">
                        <p><span>￥1,288</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u500" class="ax_default" data-left="327" data-top="66" data-width="70" data-height="19">

                      <!-- Unnamed (图片 ) -->
                      <div id="u501" class="ax_default _图片">
                        <img id="u501_img" class="img " src="images/点餐-菜单/u57.svg"/>
                        <div id="u501_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u502" class="ax_default _图片">
                        <img id="u502_img" class="img " src="images/点餐-购物车/u502.png"/>
                        <div id="u502_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u503" class="ax_default label">
                        <div id="u503_div" class=""></div>
                        <div id="u503_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u504" class="ax_default box_2">
                      <div id="u504_div" class=""></div>
                      <div id="u504_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u505" class="ax_default label">
                      <div id="u505_div" class=""></div>
                      <div id="u505_text" class="text ">
                        <p><span>锅包肉</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u506" class="ax_default label">
                      <div id="u506_div" class=""></div>
                      <div id="u506_text" class="text ">
                        <p><span>￥18</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u507" class="ax_default" data-left="327" data-top="131" data-width="70" data-height="19">

                      <!-- Unnamed (图片 ) -->
                      <div id="u508" class="ax_default _图片">
                        <img id="u508_img" class="img " src="images/点餐-菜单/u86.svg"/>
                        <div id="u508_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u509" class="ax_default _图片">
                        <img id="u509_img" class="img " src="images/点餐-菜单/u87.svg"/>
                        <div id="u509_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u510" class="ax_default label">
                        <div id="u510_div" class=""></div>
                        <div id="u510_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u511" class="ax_default box_2">
                      <div id="u511_div" class=""></div>
                      <div id="u511_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u512" class="ax_default label">
                      <div id="u512_div" class=""></div>
                      <div id="u512_text" class="text ">
                        <p><span>黑糖牛排</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u513" class="ax_default label">
                      <div id="u513_div" class=""></div>
                      <div id="u513_text" class="text ">
                        <p><span>￥188</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u514" class="ax_default" data-left="327" data-top="196" data-width="70" data-height="19">

                      <!-- Unnamed (图片 ) -->
                      <div id="u515" class="ax_default _图片">
                        <img id="u515_img" class="img " src="images/点餐-菜单/u57.svg"/>
                        <div id="u515_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u516" class="ax_default _图片">
                        <img id="u516_img" class="img " src="images/点餐-购物车/u502.png"/>
                        <div id="u516_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u517" class="ax_default label">
                        <div id="u517_div" class=""></div>
                        <div id="u517_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u518" class="ax_default box_2">
                      <div id="u518_div" class=""></div>
                      <div id="u518_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u519" class="ax_default label">
                      <div id="u519_div" class=""></div>
                      <div id="u519_text" class="text ">
                        <p><span>扣肉</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u520" class="ax_default label">
                      <div id="u520_div" class=""></div>
                      <div id="u520_text" class="text ">
                        <p><span>￥18</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u521" class="ax_default" data-left="327" data-top="261" data-width="70" data-height="19">

                      <!-- Unnamed (图片 ) -->
                      <div id="u522" class="ax_default _图片">
                        <img id="u522_img" class="img " src="images/点餐-菜单/u86.svg"/>
                        <div id="u522_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u523" class="ax_default _图片">
                        <img id="u523_img" class="img " src="images/点餐-菜单/u87.svg"/>
                        <div id="u523_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u524" class="ax_default label">
                        <div id="u524_div" class=""></div>
                        <div id="u524_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u525" class="ax_default box_2">
                      <div id="u525_div" class=""></div>
                      <div id="u525_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u526" class="ax_default label">
                      <div id="u526_div" class=""></div>
                      <div id="u526_text" class="text ">
                        <p><span>牛排</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u527" class="ax_default label">
                      <div id="u527_div" class=""></div>
                      <div id="u527_text" class="text ">
                        <p><span>￥188</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u528" class="ax_default" data-left="327" data-top="326" data-width="70" data-height="19">

                      <!-- Unnamed (图片 ) -->
                      <div id="u529" class="ax_default _图片">
                        <img id="u529_img" class="img " src="images/点餐-菜单/u57.svg"/>
                        <div id="u529_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u530" class="ax_default _图片">
                        <img id="u530_img" class="img " src="images/点餐-购物车/u502.png"/>
                        <div id="u530_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u531" class="ax_default label">
                        <div id="u531_div" class=""></div>
                        <div id="u531_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u532" class="ax_default box_2">
                      <div id="u532_div" class=""></div>
                      <div id="u532_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u533" class="ax_default label">
                      <div id="u533_div" class=""></div>
                      <div id="u533_text" class="text ">
                        <p><span>梅菜</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u534" class="ax_default label">
                      <div id="u534_div" class=""></div>
                      <div id="u534_text" class="text ">
                        <p><span>￥18</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u535" class="ax_default" data-left="327" data-top="391" data-width="70" data-height="19">

                      <!-- Unnamed (图片 ) -->
                      <div id="u536" class="ax_default _图片">
                        <img id="u536_img" class="img " src="images/点餐-菜单/u86.svg"/>
                        <div id="u536_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片 ) -->
                      <div id="u537" class="ax_default _图片">
                        <img id="u537_img" class="img " src="images/点餐-菜单/u87.svg"/>
                        <div id="u537_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u538" class="ax_default label">
                        <div id="u538_div" class=""></div>
                        <div id="u538_text" class="text ">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u539" class="ax_default _图片1">
          <img id="u539_img" class="img " src="images/点餐-购物车/u539.svg"/>
          <div id="u539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接) -->
        <div id="u540" class="ax_default connector">
          <img id="u540_seg0" class="img " src="images/点餐-购物车/u540_seg0.svg" alt="u540_seg0"/>
          <div id="u540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default box_2">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default box_2">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text ">
            <p><span>去结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default _三级标题">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>￥ 1,388</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u544" class="ax_default _图片">
          <img id="u544_img" class="img " src="images/点餐-购物车/u544.png"/>
          <div id="u544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u545" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default _三级标题">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>购物车商品排序规则：按照添加时间顺序排列</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
