﻿<!DOCTYPE html>
<html>
  <head>
    <title>地址管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地址管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/地址管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u800" class="ax_default _图片1">
        <img id="u800_img" class="img " src="images/支付成功/u649.png"/>
        <div id="u800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u801" class="ax_default" data-left="18" data-top="65" data-width="461" data-height="959">

        <!-- Unnamed (图片 ) -->
        <div id="u802" class="ax_default _图片1">
          <img id="u802_img" class="img " src="images/支付成功/u649.png"/>
          <div id="u802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default _形状">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u804" class="ax_default" data-left="40" data-top="141" data-width="413" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u805" class="ax_default" data-left="40" data-top="141" data-width="413" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u806" class="ax_default _形状">
            <img id="u806_img" class="img " src="images/点餐-菜单/u81.svg"/>
            <div id="u806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u807" class="ax_default _文本段落1">
            <div id="u807_div" class=""></div>
            <div id="u807_text" class="text ">
              <p><span>地址管理</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u808" class="ax_default _图片1">
            <img id="u808_img" class="img " src="images/点餐-菜单/u83.png"/>
            <div id="u808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default primary_button">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>新增送餐地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u810" class="ax_default" data-left="41" data-top="301" data-width="412" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default box_1">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u812" class="ax_default" data-left="100" data-top="327" data-width="274" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u813" class="ax_default label">
            <div id="u813_div" class=""></div>
            <div id="u813_text" class="text ">
              <p><span>金燕龙办公楼（建材城西路9号）四层（一一</span></p><p><span>宾馆北侧办公楼）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u814" class="ax_default label">
          <div id="u814_div" class=""></div>
          <div id="u814_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u815" class="ax_default label">
          <div id="u815_div" class=""></div>
          <div id="u815_text" class="text ">
            <p><span>13500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u816" class="ax_default _三级标题">
          <div id="u816_div" class=""></div>
          <div id="u816_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u817" class="ax_default" data-left="41" data-top="224" data-width="412" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u818" class="ax_default box_1">
          <div id="u818_div" class=""></div>
          <div id="u818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u819" class="ax_default" data-left="100" data-top="250" data-width="274" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u820" class="ax_default label">
            <div id="u820_div" class=""></div>
            <div id="u820_text" class="text ">
              <p><span>金燕龙办公楼（建材城西路9号）四层（一一</span></p><p><span>宾馆北侧办公楼）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default label">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default label">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text ">
            <p><span>13500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default _三级标题">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u824" class="ax_default" data-left="41" data-top="378" data-width="412" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default box_1">
          <div id="u825_div" class=""></div>
          <div id="u825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u826" class="ax_default" data-left="100" data-top="404" data-width="274" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u827" class="ax_default label">
            <div id="u827_div" class=""></div>
            <div id="u827_text" class="text ">
              <p><span>金燕龙办公楼（建材城西路9号）四层（一一</span></p><p><span>宾馆北侧办公楼）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default label">
          <div id="u828_div" class=""></div>
          <div id="u828_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u829" class="ax_default label">
          <div id="u829_div" class=""></div>
          <div id="u829_text" class="text ">
            <p><span>13500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default _三级标题">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default _文本段落">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u834" class="ax_default _文本框1">
        <div id="u834_div" class=""></div>
        <input id="u834_input" type="text" value="张三" class="u834_input"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u835" class="ax_default _单选按钮 selected">
        <label id="u835_input_label" for="u835_input" style="position: absolute; left: 0px;">
          <img id="u835_img" class="img " src="images/地址管理/u835_selected.svg"/>
          <div id="u835_text" class="text ">
            <p><span>先生</span></p>
          </div>
        </label>
        <input id="u835_input" type="radio" value="radio" name="u835" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u836" class="ax_default _单选按钮">
        <label id="u836_input_label" for="u836_input" style="position: absolute; left: 0px;">
          <img id="u836_img" class="img " src="images/地址管理/u836.svg"/>
          <div id="u836_text" class="text ">
            <p><span>女士</span></p>
          </div>
        </label>
        <input id="u836_input" type="radio" value="radio" name="u836"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default _文本段落">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u838" class="ax_default _水平线1">
        <img id="u838_img" class="img " src="images/地址管理/u838.svg"/>
        <div id="u838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u839" class="ax_default _文本框1">
        <div id="u839_div" class=""></div>
        <input id="u839_input" type="text" value="13500000000" class="u839_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u840" class="ax_default _水平线1">
        <img id="u840_img" class="img " src="images/地址管理/u838.svg"/>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default _文本段落">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u842" class="ax_default _文本框1">
        <div id="u842_div" class=""></div>
        <input id="u842_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; 某某某小区" class="u842_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u843" class="ax_default _文本框1">
        <div id="u843_div" class=""></div>
        <input id="u843_input" type="text" value="11栋11号" class="u843_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u844" class="ax_default _水平线1">
        <img id="u844_img" class="img " src="images/地址管理/u838.svg"/>
        <div id="u844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default _文本段落">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u846" class="ax_default _下拉列表框">
        <div id="u846_div" class=""></div>
        <select id="u846_input" class="u846_input">
          <option class="u846_input_option" value=" ">&nbsp;</option>
          <option class="u846_input_option" value="无">无</option>
          <option class="u846_input_option" value="家">家</option>
          <option class="u846_input_option" value="公司">公司</option>
          <option class="u846_input_option" value="学校">学校</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u847" class="ax_default _图片">
        <img id="u847_img" class="img " src="images/地址管理/u847.png"/>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u848" class="ax_default" data-left="616" data-top="141" data-width="413" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u849" class="ax_default" data-left="616" data-top="141" data-width="413" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u850" class="ax_default _形状">
            <img id="u850_img" class="img " src="images/点餐-菜单/u81.svg"/>
            <div id="u850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u851" class="ax_default _文本段落1">
            <div id="u851_div" class=""></div>
            <div id="u851_text" class="text ">
              <p><span>新增送餐地址</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u852" class="ax_default _图片1">
            <img id="u852_img" class="img " src="images/点餐-菜单/u83.png"/>
            <div id="u852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default primary_button">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
